# AutoForms

./: .editorconfig  .gitignore  AutoForms.sln  FormBuilder.sln  Package.nuspec  README.md  codecov.yml
.github/workflows/: debug.yml  dotnet.yml  npm-publish.yml
FormBuilder.UnitTests/: FormBuilder.UnitTests.csproj  StrategyResolverTests.cs
autoforms-feed/autoforms/1.0.0/: .nupkg.metadata  autoforms.1.0.0.nupkg.sha512  autoforms.nuspec
docs/: FormValue.md  GetStarted.md
samples/AspNetCoreWithAngular/: .gitignore  AspNetCoreWithAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/AspNetCoreWithAngular/ClientApp/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
samples/AspNetCoreWithAngular/ClientApp/libraries/autoforms/: _form-builder-client.ts
samples/AspNetCoreWithAngular/ClientApp/src/: index.html  styles.scss
samples/AspNetCoreWithAngular/ClientApp/src/app/: app.component.html  app.module.ts  models.ts
samples/AspNetCoreWithAngular/Controllers/: FormController.cs  ToDoItemsController.cs  WeatherForecastController.cs
samples/AspNetCoreWithAngular/Models/: ClassModel.cs  SchoolModel.cs  SchoolOptions.cs  SelectListItem.cs  StudentModel.cs  ToDoItemModel.cs  ToDoListModel.cs
samples/AspNetCoreWithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreWithAngular/Properties/: launchSettings.json
src/AutoForms/: AutoForms.csproj  FormBuilder.cs  FormBuilderFactory.cs  FormResolver.cs  GlobalUsings.cs  README.md  package.json
src/AutoForms.Client/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  tsconfig.json
src/AutoForms.Client/projects/auto-forms/client/: README.md  karma.conf.js  ng-package.json  package.json
src/AutoForms.Client/projects/client/: README.md  karma.conf.js  package-lock.json  package.json
src/AutoForms.Client/projects/client/src/: auto-forms.module.ts  form-builder-client.ts  public-api.ts
src/AutoForms.Client/src/: _form-builder-client.ts
src/AutoForms.Client/src/form-nodes/: node.ts
src/AutoForms.Client/src/models/: form-control.ts
src/AutoForms.Client/src/types/: form-node-type.ts
src/AutoForms.Tests/: AutoForms.Tests.csproj  ResolveFormByTypeTests.cs  ResolveFormWithModelTests.cs  StrategyResolverTests.cs  ValidatorResolverTests.cs
src/AutoForms.UnitTests/: AutoForms.UnitTests.csproj  ResolveFormByTypeTests.cs  ResolveFormWithModelTests.cs  StrategyResolverTests.cs  ValidatorResolverTests.cs
src/AutoForms/Attributes/: FormValueAttribute.cs
src/AutoForms/Comparers/: TypeEqualityComparer.cs
src/AutoForms/Enums/: ControlType.cs  NodeType.cs  ValidatorType.cs
src/AutoForms/Exceptions/: CircularDependencyException.cs
src/AutoForms/Extensions/: AutoFormsExtensions.cs  FormBuilderContextExtensions.cs  StringExtensions.cs
src/AutoForms/FormBuilderStrategies/: StrategyOptionsResolver.cs  StrategyResolver.cs
src/AutoForms/FormBuilderStrategies/Strategies/: BaseStrategy.cs  DictionaryFormGroupStrategy.cs  FormArrayStrategy.cs  FormControlStrategy.cs  FormGroupStrategy.cs
src/AutoForms/FormResolverStrategies/: StrategyOptionsResolver.cs  StrategyResolver.cs
src/AutoForms/FormResolverStrategies/Strategies/: BaseStrategy.cs  FormArrayStrategy.cs  FormControlStrategy.cs  FormGroupStrategy.cs
src/AutoForms/Helpers/: PropertyFormControlTypeResolver.cs
src/AutoForms/Models/: AbstractControl.cs  AbstractControlCollectionBase.cs  FormArray.cs  FormControl.cs  FormGroup.cs  Node.cs  Validator.cs
src/AutoForms/Options/: FormBuilderContext.cs  ResolvingStrategyOptions.cs  StrategyOptions.cs
src/AutoForms/Processors/: BaseControlProcessor.cs  ValidationProcessor.cs
src/AutoForms/Resolvers/: PropertyFormControlTypeResolver.cs  StrategyResolver.cs
src/AutoForms/Strategies/: BaseStrategy.cs  DictionaryFormGroupStrategy.cs  FormArrayStrategy.cs  FormControlStrategy.cs  FormGroupStrategy.cs
src/FormBuilder/: FormBuilder.csproj  FormResolver.cs  stylecop.json
src/FormBuilder.Client/: babel.config.js.ts  package-lock.json  package.json
src/FormBuilder.Client/src/: form-builder-client.ts
src/FormBuilder.Client/src/models/: form-array.ts  form-group.ts
src/FormBuilder.Client/tests/: form-builder-client.test.ts
src/FormBuilder.UnitTests/: FormBuilder.UnitTests.csproj  FormResolverTests.cs  ResolveFormByTypeTests.cs  ResolveFormWithModelTests.cs  StrategyResolverTests.cs
src/FormBuilder/Attributes/: FormValueAttribute.cs
src/FormBuilder/Enums/: NodeType.cs
src/FormBuilder/Extensions/: FormBuilderExtensions.cs
src/FormBuilder/FormResolverStrategies/: StrategyOptionsResolver.cs  StrategyResolver.cs
src/FormBuilder/FormResolverStrategies/Strategies/: BaseStrategy.cs  FormArrayStrategy.cs  FormControlStrategy.cs  FormGroupStrategy.cs
src/FormBuilder/Helpers/: PropertyFormControlTypeResolver.cs
src/FormBuilder/Models/: FormArray.cs  FormControl.cs  FormGroup.cs  Node.cs
src/FormBuilder/Options/: StrategyOptions.cs
src/FormBuilder/Strategies/: BaseStrategy.cs  FormArrayStrategy.cs  FormControlStrategy.cs  FormGroupStrategy.cs  StrategyResolver.cs
(+62 files in other folders)
